{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RevtecDB;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "ServicioTecnico": "Debug",
      "ServicioTecnico.Controllers.UsuarioController": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "HH:mm:ss "
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "REVTEC - Sistema de Revisión Técnica Vehicular",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Features": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "Security": {
    "EnableCors": true,
    "RequireHttps": false,
    "SessionTimeoutMinutes": 1440
  },
  "Database": {
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3
  }
}